#Make sure to add your own twitter keys here.

[twitter]

api_key = MrnmPP8a0VELemBEeiEmwKuoS
api_key_secret = XZYdUI6MM7HndVmMLevAHmfv6H8bwq1QMyiY5kW1J7N7ifUDnA
access_token = 1586056706471116800-VXMaMuNSNCJe4h1CYq4sMYzvMy4hpk
access_token_secret =jx4VIQDRjAje3xgav81S5BtKClYozyreKMVuCFpTP5qNK
