#Make sure to add your own twitter keys here.

[twitter]

api_key = 1J5MHexFxzVI1NP1VT0nQ7dQo
api_key_secret = v7H5u5U8SjO3t2BuL3uZ33ihIVZTMXbKmkxVZQTd74HnLxZUqr
access_token = 1586056706471116800-umnUasWbc5lBV0wV3Nb0pKdyHtEpUd
access_token_secret =89Sx9lxiTH62pT44V1x47kNSFNXPcHRJOKrPULR9qayeA