#Make sure to add your own twitter keys here.

[twitter]

api_key = dXumnMyRCKwjPX0soKaVeElHg
api_key_secret = toJTM1U0qIhIfa5p4DVq9DoxLJ63EAZGW9T5nTFGvEHhbbBMYy
access_token = 1546458069344870400-5j9ElH9l3PJNvI6WrFbqSGghc9QDU9
access_token_secret = SH7vSlMAulu10vjAmOGsty8GEBGAhfZqC3G4873ScZo0K